apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-blog-app-config
  labels:
    app: spring-boot-blog-app
  namespace: dev
data:
  dbURL: "jdbc:postgresql://blog-app.clt82ewr6499.ap-south-1.rds.amazonaws.com/blog"
