apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-blog-app-config
  labels:
    app: spring-boot-blog-app
  namespace: dev
data:
  dbURL: "jdbc:postgresql://blog-db.ci2s74juluto.ap-south-2.rds.amazonaws.com/blog"
